{
  "name": "CodeChallenge",
  "version": "0.0.1",
  "description": "Code Challenge",
  "main": "server.js",
  "dependencies": {
    "azure": "~0.9.3",
    "httpsys": "~0.3.2",
    "mongodb": "~1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HasIssues/CodeChallenge.git"
  },
  "author": "Mark Hebert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HasIssues/CodeChallenge/issues"
  },
  "homepage": "https://github.com/HasIssues/CodeChallenge"
}
